[00:00.53] 壊れていたのは世界でしょうか
[00:06.09] 間違っていたのは世界でしょうか
[00:13.34] あなたには朝がやってこない
[00:19.23] だから
[00:20.06] あなたの「おはよう」はもう聞け
[00:24.27] ない
[00:26.07] 時が戻れば、なんて思いながら
[00:32.27] 私はあなたをこんな檻に閉じ込めて
[00:37.70] いる
[00:39.53] 声が枯れるまで歌い続ければ
[00:46.02] きっと気が付いてくれるよね
[00:55.32] またいつか 光の降る街を
[01:01.87] 手を繋いで歩きましょう
[01:08.35] 空の青さを忘れるなんて
[01:15.08] まったく 本当にあなたは馬鹿ね
[01:34.35] 壊れていたのは世界ではなくて
[01:40.70] 間違っていたのはあなただけれど
[01:47.62] 嘘で固められた世界でも
[01:54.06] ごめんね
[01:55.77] あなたに生きていてほしいの
[02:00.55] 時が戻れば、なんて思いながら
[02:06.89] 私はもう 少しだけ諦めている
[02:13.51] 声が枯れるまで歌い続けるのは
[02:20.05] あなただけのためじゃない
[02:28.70] またいつか 春の空を
[02:35.81] 二人 手を繋いで 歩きましょう
[02:42.36] 何も知らないあなたでいいの
[02:49.01] 私はどこにも行かないから
[03:21.62] 「リリィ、リリィ 君の幸せなんて
[03:28.11] 願ってたあの頃に戻れないんだ」
[03:34.23] 知ってるよ
[03:37.46] どうにもならないことも
[03:40.68] でも嫌いになんてなれなかったよ
[03:47.11] またいつか 光を歌いながら
[03:53.66] 二人 手を繋いで 歩きましょう
[04:00.15] 明けない夜はないと教えてくれたこ
[04:08.64] と
[04:08.99] 私の手を引いてくれたこと
[04:13.53] 「あなたを忘れないよ」
[04:19.94] 「リリィ」
[04:20.84] 「なあに」
[04:21.70] 「ねえ 僕 ほんとに
[04:24.66] 君が好きだよ」
[04:26.75] 「リリィ」
[04:27.71] 「なあに」
[04:28.56] 「君はどう？」
[04:29.44] 「私も」
[04:31.33] あなたが好きよ